@import 'gruvbox'

*
  padding: 0
  border: 0
  margin: 0
  font-family: monospace, sans-serif

#app, html, body
  width: 100%
  height: 100%

#app
  display: flex
  flex-flow: row nowrap
  background-color: $gb-dm-bg0
  color: $gb-dm-fg0

#nav-bar
  width: 20%
  display: flex
  flex-flow: column nowrap
  text-align: center

.nav-item
  background-color: $gb-dm-bg2

#page
  width: 80%
  display: flex
  flex-flow: row wrap

#nav-bar, #page
  height: 100%

.server
  display: flex
  flex-flow: column nowrap
  height: 20%
  width: 20%
  margin: 0.175em

div
  span, button, a
    margin: 0.175em

button
  color: $gb-dm-fg2
  background-color: $gb-dm-bg2

a
  color: $gb-dm-fg0
